{
    "description": "Repositorios con clases y traits de utilidad para realizar composición y/o herencia.",
    "homepage": "https://gitlab.com/jfphp/jfBase.git",
    "license": "ISC",
    "name": "jf/base",
    "version": "4.0.0",
    "authors": [
        {
            "homepage": "https://gitlab.com/joaquinfq",
            "name": "Joaquín Fernández",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "jf\\Base\\": "src/"
        }
    }
}